# Automating Data Processing with Python

This notebook provides an example use case of Python to automate a manual
process to generate queries on two datasets.

## Step 1: Setting up the Notebook

The first step is to import the pandas library and the necessary datasets.

In [1]:
import pandas as pd

In [2]:
prev = pd.read_csv('03-16-22.csv')
current = pd.read_csv('03-23-22.csv')

## Step 2 (Optional): Examine the Data

Next, we want to look at the datasets to understand what we are trying to do with this notebook. If this is being used to automate a process, you can skip this step.

In [3]:
prev.head()

,ssn,first_name,last_name,birthdate,gender,address,city,state,department,email,salary
0,408-32-6332,Bart,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Computers,bpomfrey0@unicef.org,30000.00
1,111-11-1111,David,Ladd,1/1/00,Male,1600 Pennsylvania Avenue,Washington,District of Columbia,Executive,doj@whitehouse.gov,12345.67
2,568-44-2550,Nikki,Smith,1/13/65,Female,05126 Dayton Drive,Lubbock,Texas,Grocery,ncorkitt2@discuz.net,16412.75
3,608-20-3124,Germaine,Langfitt,10/25/71,Male,884 Scott Plaza,Baton Rouge,Louisiana,Beauty,glangfitt3@wired.com,25879.46
4,642-32-9074,Kizzie,McIlrath,8/26/81,Male,35768 Myrtle Court,Las Vegas,Nevada,Computers,kmcilrath4@hibu.com,20022.74

In [4]:
current.head()

,ssn,first_name,last_name,birthdate,Male,address,city,state,department,email,salary
0,408-32-6332,Bart,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Music,bpomfrey0@unicef.org,28397.50
1,111-11-1111,Juliana,Colyer,12/23/65,Female,4 East Park,Kansas City,Missouri,Baby,jcolyer1@bloomberg.com,22813.45
2,568-44-2550,Nikki,Corkitt,1/13/65,Female,05126 Dayton Drive,Lubbock,Texas,Grocery,ncorkitt2@discuz.net,16412.75
3,608-20-3124,Germaine,Langfitt,10/25/71,Male,884 Scott Plaza,Baton Rouge,Louisiana,Beauty,glangfitt3@wired.com,25879.46
4,642-32-9074,Kizzie,McIlrath,8/26/81,Male,35768 Myrtle Court,Las Vegas,Nevada,Computers,kmcilrath4@hibu.com,20022.74

## Step 4: Find the Added Records

Our first problem is to find all the records in the 03-23-22 file that are not in the 03-16-22 file. We can do this by merging the two dataframes together and isolating the rows that were not in the 03-16-22 file.

To merge two datasets together, we need a variable that is in both files that is unique to a given row. In this case, the social security number (ssn) can serve as a unique identifier.

In [5]:
left_join = prev.merge(current.drop_duplicates(), on=['ssn'], 
                   how='left', indicator=True)
new_rows = left_join.loc[left_join['_merge'] == "left_only"].iloc[:, 0:11]

In [6]:
new_rows.head()

,ssn,first_name_x,last_name_x,birthdate_x,gender,address_x,city_x,state_x,department_x,email_x,salary_x
980,709-41-8981,Domingo,Winham,5/11/97,Male,445 4th Junction,Las Vegas,Nevada,Clothing,dwinham0@cam.ac.uk,12799.45
981,520-07-3784,Carolee,Caroll,8/10/72,Male,461 Mockingbird Court,Hot Springs National Park,Arkansas,Electronics,ccaroll1@over-blog.com,22218.22
982,712-60-9824,Brice,Phibb,8/1/03,Female,396 Pearson Street,Schenectady,New York,Jewelry,bphibb2@twitpic.com,15989.81
983,272-03-6563,Mathilda,Mather,3/12/83,Male,54 Mcbride Point,Santa Monica,California,Computers,mmather3@liveinternet.ru,16723.14
984,105-79-3268,Deirdre,Oneile,6/13/75,Female,3 Coleman Point,Dallas,Texas,Automotive,doneile4@nytimes.com,23734.73

In [7]:
len(new_rows.index)

150

## Step 5: Find the Dropped Records

Our second problem is to find all the records in the 03-16-22 file that are not in the 03-23-22 file. Like before, we can do this by merging the two dataframes together on the ssn variable and isolating the rows that are not in the 03-23-22 file.

In [8]:
left_join = current.merge(prev.drop_duplicates(), on=['ssn'], 
                   how='left', indicator=True)
old_rows = left_join.loc[left_join['_merge'] != "both"].iloc[:, 0:11]

In [9]:
old_rows.head()

,ssn,first_name_x,last_name_x,birthdate_x,Male,address_x,city_x,state_x,department_x,email_x,salary_x
980,431-44-1780,Jenny,Dunguy,4/16/97,Female,91351 Messerschmidt Terrace,Fresno,California,Automotive,jdunguyr8@desdev.cn,17581.41
981,803-01-3718,Kahaleel,Kliche,4/16/86,Male,7 Haas Park,Inglewood,California,Movies,kklicher9@devhub.com,23783.04
982,495-14-7427,Siward,Roskruge,9/26/66,Female,0559 Linden Avenue,New York City,New York,Baby,sroskrugera@bizjournals.com,26993.82
983,508-41-5765,Tobin,Sumpter,11/22/61,Male,8431 Sauthoff Road,Wilmington,Delaware,Clothing,tsumpterrb@tuttocitta.it,25612.11
984,364-12-8447,Leah,Cartwight,5/11/94,Male,77 Farmco Terrace,Amarillo,Texas,Clothing,lcartwightrc@apache.org,22215.79

In [10]:
len(old_rows.index)

20

## Step 6: Find the Changed Records

Our last problem is to find all the records that exist in both files but have changes in the values of some variables between the two files. For the purposes of this notebook, we will only look at changes in the salary variable.

In [11]:
left_join = prev.merge(current.drop_duplicates(), on=['ssn'], 
                   how='left', indicator=True)
both = left_join.loc[left_join['_merge'] == "both"]

In [12]:
both.head()

,ssn,first_name_x,last_name_x,birthdate_x,gender,address_x,city_x,state_x,department_x,email_x,...,last_name_y,birthdate_y,Male,address_y,city_y,state_y,department_y,email_y,salary_y,_merge
0,408-32-6332,Bart,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Computers,bpomfrey0@unicef.org,...,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Music,bpomfrey0@unicef.org,28397.50,both
1,111-11-1111,David,Ladd,1/1/00,Male,1600 Pennsylvania Avenue,Washington,District of Columbia,Executive,doj@whitehouse.gov,...,Colyer,12/23/65,Female,4 East Park,Kansas City,Missouri,Baby,jcolyer1@bloomberg.com,22813.45,both
2,568-44-2550,Nikki,Smith,1/13/65,Female,05126 Dayton Drive,Lubbock,Texas,Grocery,ncorkitt2@discuz.net,...,Corkitt,1/13/65,Female,05126 Dayton Drive,Lubbock,Texas,Grocery,ncorkitt2@discuz.net,16412.75,both
3,608-20-3124,Germaine,Langfitt,10/25/71,Male,884 Scott Plaza,Baton Rouge,Louisiana,Beauty,glangfitt3@wired.com,...,Langfitt,10/25/71,Male,884 Scott Plaza,Baton Rouge,Louisiana,Beauty,glangfitt3@wired.com,25879.46,both
4,642-32-9074,Kizzie,McIlrath,8/26/81,Male,35768 Myrtle Court,Las Vegas,Nevada,Computers,kmcilrath4@hibu.com,...,McIlrath,8/26/81,Male,35768 Myrtle Court,Las Vegas,Nevada,Computers,kmcilrath4@hibu.com,20022.74,both

In [13]:
len(both.index)

980

In [14]:
salary_changed = both.loc[both['salary_x'] != both['salary_y']]

In [15]:
salary_changed.head()

,ssn,first_name_x,last_name_x,birthdate_x,gender,address_x,city_x,state_x,department_x,email_x,...,last_name_y,birthdate_y,Male,address_y,city_y,state_y,department_y,email_y,salary_y,_merge
0,408-32-6332,Bart,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Computers,bpomfrey0@unicef.org,...,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Music,bpomfrey0@unicef.org,28397.50,both
1,111-11-1111,David,Ladd,1/1/00,Male,1600 Pennsylvania Avenue,Washington,District of Columbia,Executive,doj@whitehouse.gov,...,Colyer,12/23/65,Female,4 East Park,Kansas City,Missouri,Baby,jcolyer1@bloomberg.com,22813.45,both

In [16]:
salary_changed[["ssn", "salary_x", "salary_y"]]

           ssn  salary_x  salary_y
0  408-32-6332  30000.00  28397.50
1  111-11-1111  12345.67  22813.45

In [17]:
len(salary_changed.index)

2

## Step 7: Export the Files (Optional)

The last step (if relevant) is to export the add, drop, and change files to CSV files.

In [18]:
new_rows.to_csv("add_records.csv")
old_rows.to_csv("drop_records.csv")
salary_changed.to_csv("change_records.csv")

## Exercise: Changed Salary or Last Name

Determine the number of people who are in both files but have changed either their salary or their last name.

In [19]:
left_join = prev.merge(current.drop_duplicates(), on=['ssn'], 
                   how='left', indicator=True)
both = left_join.loc[left_join['_merge'] == "both"]

In [20]:
both.head()

,ssn,first_name_x,last_name_x,birthdate_x,gender,address_x,city_x,state_x,department_x,email_x,...,last_name_y,birthdate_y,Male,address_y,city_y,state_y,department_y,email_y,salary_y,_merge
0,408-32-6332,Bart,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Computers,bpomfrey0@unicef.org,...,Pomfrey,8/22/91,Male,6 Mosinee Center,Stamford,Connecticut,Music,bpomfrey0@unicef.org,28397.50,both
1,111-11-1111,David,Ladd,1/1/00,Male,1600 Pennsylvania Avenue,Washington,District of Columbia,Executive,doj@whitehouse.gov,...,Colyer,12/23/65,Female,4 East Park,Kansas City,Missouri,Baby,jcolyer1@bloomberg.com,22813.45,both
2,568-44-2550,Nikki,Smith,1/13/65,Female,05126 Dayton Drive,Lubbock,Texas,Grocery,ncorkitt2@discuz.net,...,Corkitt,1/13/65,Female,05126 Dayton Drive,Lubbock,Texas,Grocery,ncorkitt2@discuz.net,16412.75,both
3,608-20-3124,Germaine,Langfitt,10/25/71,Male,884 Scott Plaza,Baton Rouge,Louisiana,Beauty,glangfitt3@wired.com,...,Langfitt,10/25/71,Male,884 Scott Plaza,Baton Rouge,Louisiana,Beauty,glangfitt3@wired.com,25879.46,both
4,642-32-9074,Kizzie,McIlrath,8/26/81,Male,35768 Myrtle Court,Las Vegas,Nevada,Computers,kmcilrath4@hibu.com,...,McIlrath,8/26/81,Male,35768 Myrtle Court,Las Vegas,Nevada,Computers,kmcilrath4@hibu.com,20022.74,both

In [21]:
len(both.index)

980

In [22]:
# Change the command to find the records where either the salary or last names are different.

salary_lastname_changed = both.loc[both['salary_x'] != both['salary_y']]

In [24]:
salary_changed[["ssn", "salary_x", "salary_y", "last_name_x", "last_name_y"]]

           ssn  salary_x  salary_y last_name_x last_name_y
0  408-32-6332  30000.00  28397.50     Pomfrey     Pomfrey
1  111-11-1111  12345.67  22813.45        Ladd      Colyer

In [25]:
len(salary_lastname_changed.index)

2